// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "Go",
	"image": "mcr.microsoft.com/devcontainers/go:1-1.24-bookworm",

	// xsel と xclip をインストール
	"postCreateCommand": "sudo apt update && sudo apt install -y xsel xclip"

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'features' to add more tools automatically. Optional.
	// "features": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
